{
    "name": "paksuco/dusk-time-travel",
    "description": "A dusk browser extension package for time traveling",
    "keywords": [
        "paksuco",
        "dusk-time-travel"
    ],
    "homepage": "https://github.com/paksuco/dusk-time-travel",
    "license": "MIT",
    "authors": [
        {
            "name": "Taha Paksu",
            "email": "tpaksu@gmail.com",
            "homepage": "https://github.com/tpaksu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Paksuco\\DuskTimeTravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paksuco\\DuskTimeTravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paksuco\\DuskTimeTravel\\DuskTimeTravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/tpaksu"
        }
    ]
}
