{
    "name": "paksuco/dusk-time-travel",
    "description": "A dusk browser extension package for time traveling",
    "keywords": [
        "paksuco",
        "dusk-time-travel"
    ],
    "homepage": "https://github.com/paksuco/dusk-time-travel",
    "license": "MIT",
    "authors": [
        {
            "name": "Taha Paksu",
            "email": "tpaksu@gmail.com",
            "homepage": "https://github.com/tpaksu",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "5.6.*|5.7.*|5.8.*|6.*|7.*|8.*",
        "laravel/dusk": ">=5.0"
    },
    "require-dev": {
        "orchestra/testbench-dusk": "^3.6|^3.7|>=4.0"
    },
    "autoload": {
        "psr-4": {
            "Paksuco\\DuskTimeTravel\\": "src",
            "Paksuco\\DuskTimeTravel\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paksuco\\DuskTimeTravel\\DuskTimeTravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/tpaksu"
        }
    ],
    "scripts": {
        "update-dusk": [
            "@php vendor/bin/dusk-updater detect --auto-update"
        ],
        "test": [
            "@php create-sqlite-db",
            "@composer run update-dusk",
            "@php vendor/bin/phpunit -c ./ --color"
        ]
    }
}
